server {
  listen       80;
  listen [::]:80 default_server;
  server_name  localhost;
  root         /var/www/html;


  location /s01/ {
    proxy_pass        http://s01:1001/;
  }

  location /s02/ {
    proxy_pass        http://s02:1002/;
  }
}
